n = 4
t = 0
waveplot = DensityPlot3D[
  Sin[\[Sqrt]((x + 5)^2 + y^2 + z^2 + t^2)]/\[Sqrt]((x + 5)^2 + y^2 + 
       z^2 + t^2) +
   Sin[\[Sqrt]((x - 5)^2 + y^2 + z^2 + t^2)]/\[Sqrt]((x - 5)^2 + y^2 +
        z^2 + t^2)
  , {x, -n Pi, n Pi}, {y, -n Pi, n Pi}, {z, -n Pi, n Pi}, 
  PlotPoints -> 100, ColorFunction -> Hue, 
  PlotRange -> {All, All, {-4 Pi, 0}}, BoxRatios -> Automatic]
Export["Wave in Scalar Field 2.png", waveplot]

---

n = 4
t = 0
waveplot = DensityPlot3D[
  Sin[\[Sqrt]((x + 5)^2 + y^2 + z^2 + t^2)]/\[Sqrt]((x + 5)^2 + y^2 + 
       z^2 + t^2) +
   Sin[\[Sqrt]((x - 5)^2 + y^2 + z^2 + t^2)]/\[Sqrt]((x - 5)^2 + y^2 +
        z^2 + t^2)
  , {x, -n Pi, n Pi}, {y, -n Pi, n Pi}, {z, -n Pi, n Pi}, 
  PlotPoints -> 100, ColorFunction -> Hue, 
  PlotRange -> {All, All, {-4 Pi, 0}}, BoxRatios -> Automatic]
Export["Wave in Scalar Field 2.png", waveplot]
